<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@android:drawable/dialog_holo_light_frame">



    <ImageView
        android:id="@+id/imageView_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@android:color/darker_gray"/>


    <ImageView
        android:id="@+id/imageView_car_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_new_vector"/>

    <LinearLayout
        android:layout_alignBottom="@+id/imageView_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/transparentColor50"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="12dp">
        <TextView
            android:id="@+id/item_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_yearofman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>


